APP_NAME=SOCIALAPI
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:idCWlPE8M9qykO5FZ1fxEC2qfJtED3x8LSLLYnW8034=
APP_URL=http://dev-social.api.com
API_VERSION=1

## Database configurations
DB_CONNECTION=mysql
DB_HOST_SLAVE=db
DB_HOST_MASTER=db
DB_HOST=db
DB_PORT=3306
DB_DATABASE=socialapi
DB_USERNAME=socialapi
DB_PASSWORD=socialapi

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

## Mail configurations
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

## AWS configurations
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-1
